{
  
    
        "post0": {
            "title": "Estimating The Infected Population From Deaths",
            "content": ". Note: This dashboard contains the results of a predictive model. The author has tried to make it as accurate as possible. But the COVID-19 situation is changing quickly, and these models inevitably include some level of speculation. . Estimated Infected Population By Country . by days since outbreak . Tip: Click (Shift+ for multiple) on countries in the legend to filter the visualization. . ModuleNotFoundError Traceback (most recent call last) C: ProgramData Anaconda3 lib site-packages altair utils headless.py in compile_spec(spec, format, mode, vega_version, vegaembed_version, vegalite_version, scale_factor, driver_timeout, webdriver) 114 try: --&gt; 115 import selenium.webdriver 116 except ImportError: ModuleNotFoundError: No module named &#39;selenium&#39; During handling of the above exception, another exception occurred: ImportError Traceback (most recent call last) &lt;ipython-input-4-13d297b27ddd&gt; in &lt;module&gt; 2 # Plot estimated absolute number of infected 3 plot1 = plot(data_countries_pc, &#34;line&#34;, True) -&gt; 4 plot1.save(&#34;../images/covid-estimate-infections.png&#34;) 5 plot1 C: ProgramData Anaconda3 lib site-packages altair vegalite v4 api.py in save(self, fp, format, override_data_transformer, scale_factor, vegalite_version, vega_version, vegaembed_version, **kwargs) 445 if override_data_transformer: 446 with data_transformers.disable_max_rows(): --&gt; 447 result = save(**kwds) 448 else: 449 result = save(**kwds) C: ProgramData Anaconda3 lib site-packages altair utils save.py in save(chart, fp, vega_version, vegaembed_version, format, mode, vegalite_version, embed_options, json_kwds, webdriver, scale_factor, **kwargs) 100 vegaembed_version=vegaembed_version, 101 webdriver=webdriver, --&gt; 102 scale_factor=scale_factor, **kwargs) 103 if format == &#39;png&#39;: 104 write_file_or_filename(fp, mimebundle[&#39;image/png&#39;], mode=&#39;wb&#39;) C: ProgramData Anaconda3 lib site-packages altair utils mimebundle.py in spec_to_mimebundle(spec, format, mode, vega_version, vegaembed_version, vegalite_version, **kwargs) 54 vega_version=vega_version, 55 vegaembed_version=vegaembed_version, &gt; 56 vegalite_version=vegalite_version, **kwargs) 57 if format == &#39;png&#39;: 58 render = base64.b64decode(render.split(&#39;,&#39;, 1)[1].encode()) C: ProgramData Anaconda3 lib site-packages altair utils headless.py in compile_spec(spec, format, mode, vega_version, vegaembed_version, vegalite_version, scale_factor, driver_timeout, webdriver) 116 except ImportError: 117 raise ImportError(&#34;selenium package is required &#34; --&gt; 118 &#34;for saving chart as {}&#34;.format(format)) 119 120 if format not in [&#39;png&#39;, &#39;svg&#39;, &#39;vega&#39;]: ImportError: selenium package is required for saving chart as png . Latest Country Estimates . Infected vs. Number of Confirmed Cases . Allows you to compare how countries have been tracking the true number of infected people. The smaller deviation from the dashed line (45 degree line) the better job at tracking the true number of infected people. . . Tip: Click (Shift+ for multiple) on countries in the legend to filter the visualization. . Latest Observed vs. Estimate of Infected Cases . Methodology . We argue that the number of infected in the past can be infered using today&#39;s number of deaths and average fatality rate from confirmed cases in the following way: . $$I_{t-j} = frac{D_t}{{CFR}_t}$$ . where $I_t$ = number of infected, $D_t$ = number of deaths, and ${CFR}_t $ = case fatality rate = $ frac{D}{C}$. The $j$ depends on the average number of days that covid patients die after having the first symptoms. . Assumption 1: The case fatality rate is a good proxy for the fatality rate of the infected population . Then, in order to estimate the current number of infected $I_t$ we need to estimate its growth rate from $t-j$ to $t$. . $$I_t = (1+ hat{g})^j I_{t-j}$$ . Assumption 2: The growth rate of infected $ hat{g}$ is an unbiased estimate of $g$ . . For now we estimate $g$ using the average growth rate since having the first infected person. . Assumption 3: It takes on average 8 days to die after having the first symptoms. . Data Source: 2019 Novel Coronavirus COVID-19 (2019-nCoV) Data Repository by Johns Hopkins CSSE GitHub repository. . Research: Feenstra, Robert C., Robert Inklaar and Marcel P. Timmer (2015), &quot;The Next Generation of the Penn World Table&quot; American Economic Review, 105(10), 3150-3182 .",
            "url": "https://bielsnor.github.io/futureproof/futureproof-COVID19-covid-infected/",
            "relUrl": "/futureproof-COVID19-covid-infected/",
            "date": " • Mar 28, 2020"
        }
        
    
  
    
        ,"post1": {
            "title": "COVID-19 Deaths Per Capita",
            "content": "Deaths Per Million Of Inhabitants . Since reaching at least 1 death per million . Tip: Click (Shift+ for multiple) on countries in the legend to filter the visualization. . ModuleNotFoundError Traceback (most recent call last) C: ProgramData Anaconda3 lib site-packages altair utils headless.py in compile_spec(spec, format, mode, vega_version, vegaembed_version, vegalite_version, scale_factor, driver_timeout, webdriver) 114 try: --&gt; 115 import selenium.webdriver 116 except ImportError: ModuleNotFoundError: No module named &#39;selenium&#39; During handling of the above exception, another exception occurred: ImportError Traceback (most recent call last) &lt;ipython-input-3-fcf1e34474e8&gt; in &lt;module&gt; 73 .configure_axis(labelFontSize=15,titleFontSize=18) 74 ) &gt; 75 plot1.save((&#34;../images/covid-permillion-trajectories.png&#34;)) 76 plot1 C: ProgramData Anaconda3 lib site-packages altair vegalite v4 api.py in save(self, fp, format, override_data_transformer, scale_factor, vegalite_version, vega_version, vegaembed_version, **kwargs) 445 if override_data_transformer: 446 with data_transformers.disable_max_rows(): --&gt; 447 result = save(**kwds) 448 else: 449 result = save(**kwds) C: ProgramData Anaconda3 lib site-packages altair utils save.py in save(chart, fp, vega_version, vegaembed_version, format, mode, vegalite_version, embed_options, json_kwds, webdriver, scale_factor, **kwargs) 100 vegaembed_version=vegaembed_version, 101 webdriver=webdriver, --&gt; 102 scale_factor=scale_factor, **kwargs) 103 if format == &#39;png&#39;: 104 write_file_or_filename(fp, mimebundle[&#39;image/png&#39;], mode=&#39;wb&#39;) C: ProgramData Anaconda3 lib site-packages altair utils mimebundle.py in spec_to_mimebundle(spec, format, mode, vega_version, vegaembed_version, vegalite_version, **kwargs) 54 vega_version=vega_version, 55 vegaembed_version=vegaembed_version, &gt; 56 vegalite_version=vegalite_version, **kwargs) 57 if format == &#39;png&#39;: 58 render = base64.b64decode(render.split(&#39;,&#39;, 1)[1].encode()) C: ProgramData Anaconda3 lib site-packages altair utils headless.py in compile_spec(spec, format, mode, vega_version, vegaembed_version, vegalite_version, scale_factor, driver_timeout, webdriver) 116 except ImportError: 117 raise ImportError(&#34;selenium package is required &#34; --&gt; 118 &#34;for saving chart as {}&#34;.format(format)) 119 120 if format not in [&#39;png&#39;, &#39;svg&#39;, &#39;vega&#39;]: ImportError: selenium package is required for saving chart as png . Last Available Total Deaths By Country: . Appendix . . Warning: The following chart, &quot;Cases Per Million of Habitants&quot; is biased depending on how widely a country administers tests. Please read with caution. . Cases Per Million of Habitants . Last Available Cases Per Million By Country: . Data Source: &quot;2019 Novel Coronavirus COVID-19 (2019-nCoV) Data Repository by Johns Hopkins CSSE&quot; GitHub repository. . Research: Feenstra, Robert C., Robert Inklaar and Marcel P. Timmer (2015), &quot;The Next Generation of the Penn World Table&quot; American Economic Review, 105(10), 3150-3182 .",
            "url": "https://bielsnor.github.io/futureproof/futureproof-COVID19-covid-compare-permillion/",
            "relUrl": "/futureproof-COVID19-covid-compare-permillion/",
            "date": " • Mar 28, 2020"
        }
        
    
  
    
        ,"post2": {
            "title": "Compare Death Rate Trajectories",
            "content": "Learning from Italy, South Korea, Japan . Italy, South Korea &amp; Japan are three countries which show significantly different total deaths growth rates and evolution over time. . South Korea and Japan have a lower growth rate since thier 10th death. Italy has been growing close to 33% until 3 weeks since their 10th death. . Where does your country stand today? . Click (Shift+ for multiple) on Countries legend to filter the visualization. . Last Updated on March, 28 2020 Select a country from the drop down list below to toggle the visualization. . Learning From Lombardy, Italy . Lombardy, a region of Italy with a population of only 10 million people, has reached over 4,000 deaths due to Covid-19. At its highest daily death toll, Lombardy had 546 deaths in one day. This shows that the virus has a high mortality rate even on a small demographic scale, likely due to overwhelmed healthcare services. . Where does your country stand in comparison to Lombardy? . Click (Shift+ for multiple) on Countries legend to filter the visualization. .",
            "url": "https://bielsnor.github.io/futureproof/futureproof-COVID19-compare-country-death-trajectories/",
            "relUrl": "/futureproof-COVID19-compare-country-death-trajectories/",
            "date": " • Mar 27, 2020"
        }
        
    
  
    
        ,"post3": {
            "title": "COVID-19-Growth By State (US)",
            "content": ". Tip: Click (Shift+ for multiple) on states in the legend to filter the visualizations below. Click outside the legend to highlight all states. . Total Cases . . Warning: The number of cases per capita can be heavily biased depending on a state&#8217;s testing procedures and how widely the population is tested. Read with caution. . Total Deaths . &gt; Tip: Click On State To Filter Chart Below. .",
            "url": "https://bielsnor.github.io/futureproof/futureproof-COVID19-USA/",
            "relUrl": "/futureproof-COVID19-USA/",
            "date": " • Mar 27, 2020"
        }
        
    
  

  
  

  

  
  

  
  

  
  

  
  

}