{
  
    
        "post0": {
            "title": "Estimating The Infected Population From Deaths",
            "content": ". Note: This dashboard contains the results of a predictive model. The author has tried to make it as accurate as possible. But the COVID-19 situation is changing quickly, and these models inevitably include some level of speculation. . Estimated Infected Population By Country . with respect to days since outbreak . Tip: Click (Shift+ for multiple) on countries in the legend to filter the visualization. . FileNotFoundError Traceback (most recent call last) C: ProgramData Anaconda3 lib site-packages selenium webdriver common service.py in start(self) 75 stderr=self.log_file, &gt; 76 stdin=PIPE) 77 except TypeError: C: ProgramData Anaconda3 lib subprocess.py in __init__(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, encoding, errors, text) 799 errread, errwrite, --&gt; 800 restore_signals, start_new_session) 801 except: C: ProgramData Anaconda3 lib subprocess.py in _execute_child(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, unused_restore_signals, unused_start_new_session) 1206 os.fspath(cwd) if cwd is not None else None, -&gt; 1207 startupinfo) 1208 finally: FileNotFoundError: [WinError 2] The system cannot find the file specified During handling of the above exception, another exception occurred: WebDriverException Traceback (most recent call last) &lt;ipython-input-4-13d297b27ddd&gt; in &lt;module&gt; 2 # Plot estimated absolute number of infected 3 plot1 = plot(data_countries_pc, &#34;line&#34;, True) -&gt; 4 plot1.save(&#34;../images/covid-estimate-infections.png&#34;) 5 plot1 C: ProgramData Anaconda3 lib site-packages altair vegalite v4 api.py in save(self, fp, format, override_data_transformer, scale_factor, vegalite_version, vega_version, vegaembed_version, **kwargs) 445 if override_data_transformer: 446 with data_transformers.disable_max_rows(): --&gt; 447 result = save(**kwds) 448 else: 449 result = save(**kwds) C: ProgramData Anaconda3 lib site-packages altair utils save.py in save(chart, fp, vega_version, vegaembed_version, format, mode, vegalite_version, embed_options, json_kwds, webdriver, scale_factor, **kwargs) 100 vegaembed_version=vegaembed_version, 101 webdriver=webdriver, --&gt; 102 scale_factor=scale_factor, **kwargs) 103 if format == &#39;png&#39;: 104 write_file_or_filename(fp, mimebundle[&#39;image/png&#39;], mode=&#39;wb&#39;) C: ProgramData Anaconda3 lib site-packages altair utils mimebundle.py in spec_to_mimebundle(spec, format, mode, vega_version, vegaembed_version, vegalite_version, **kwargs) 54 vega_version=vega_version, 55 vegaembed_version=vegaembed_version, &gt; 56 vegalite_version=vegalite_version, **kwargs) 57 if format == &#39;png&#39;: 58 render = base64.b64decode(render.split(&#39;,&#39;, 1)[1].encode()) C: ProgramData Anaconda3 lib site-packages altair utils headless.py in compile_spec(spec, format, mode, vega_version, vegaembed_version, vegalite_version, scale_factor, driver_timeout, webdriver) 155 webdriver_options.add_argument(&#39;--no-sandbox&#39;) 156 --&gt; 157 driver = webdriver_class(options=webdriver_options) 158 159 try: C: ProgramData Anaconda3 lib site-packages selenium webdriver chrome webdriver.py in __init__(self, executable_path, port, options, service_args, desired_capabilities, service_log_path, chrome_options, keep_alive) 71 service_args=service_args, 72 log_path=service_log_path) &gt; 73 self.service.start() 74 75 try: C: ProgramData Anaconda3 lib site-packages selenium webdriver common service.py in start(self) 81 raise WebDriverException( 82 &#34;&#39;%s&#39; executable needs to be in PATH. %s&#34; % ( &gt; 83 os.path.basename(self.path), self.start_error_message) 84 ) 85 elif err.errno == errno.EACCES: WebDriverException: Message: &#39;chromedriver&#39; executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home . Latest Country Estimates . Infected vs. number of confirmed cases . Allows you to compare how countries have been tracking the true number of infected people. The smaller deviation from the dashed line (45 degree line) the better job at tracking the true number of infected people. . . Tip: Click (Shift+ for multiple) on countries in the legend to filter the visualization. . Latest Observed vs. Estimate of Infected Cases . Methodology . We argue that the number of infected in the past can be inferred using today&#39;s number of deaths and average fatality rate from confirmed cases in the following way: . $$I_{t-j} = frac{D_t}{{CFR}_t}$$ . where $I_t$ = number of infected, $D_t$ = number of deaths, and ${CFR}_t $ = case fatality rate = $ frac{D}{C}$. The $j$ depends on the average number of days that covid patients die after having the first symptoms. . Assumption 1: The case fatality rate is a good proxy for the fatality rate of the infected population . Then, in order to estimate the current number of infected $I_t$ we need to estimate its growth rate from $t-j$ to $t$. . $$I_t = (1+ hat{g})^j I_{t-j}$$ . Assumption 2: The growth rate of infected $ hat{g}$ is an unbiased estimate of $g$ . . For now we estimate $g$ using the average growth rate since having the first infected person. . Assumption 3: It takes on average 8 days to die after having the first symptoms. . This analysis was conducted by Joao B. Duarte. Relevant sources are listed below: . 2019 Novel Coronavirus COVID-19 (2019-nCoV) Data Repository by Johns Hopkins CSSE GitHub repository. . | Feenstra, Robert C., Robert Inklaar and Marcel P. Timmer (2015), &quot;The Next Generation of the Penn World Table&quot; American Economic Review, 105(10), 3150-3182 . |",
            "url": "https://bielsnor.github.io/futureproof/covid-infected/",
            "relUrl": "/covid-infected/",
            "date": " • Mar 30, 2020"
        }
        
    
  
    
        ,"post1": {
            "title": "COVID-19 Growth Rate Prediction",
            "content": ". Note: This dashboard contains the results of a predictive model. The author has tried to make it as accurate as possible. But the COVID-19 situation is changing quickly, and these models inevitably include some level of speculation. . Data . &#34;Afghanistan, Albania, Algeria, Andorra, Argentina, Armenia, Australia (total), Austria, Azerbaijan, Bahrain, Belgium, Bosnia and Herzegovina, Brazil, Brunei, Bulgaria, Burkina Faso, Canada (total), Chile, Colombia, Costa Rica, Cote d&#39;Ivoire, Croatia, Cuba, Cyprus, Czechia, Denmark, Denmark (total), Diamond Princess, Dominican Republic, Ecuador, Egypt, Estonia, Finland, France, France (total), Germany, Ghana, Greece, Hong Kong, Hungary, Iceland, India, Indonesia, Iran, Iraq, Ireland, Israel, Italy, Japan, Jordan, Kazakhstan, Korea, South, Kuwait, Latvia, Lebanon, Lithuania, Luxembourg, Malaysia, Malta, Mauritius, Mexico, Moldova, Morocco, Netherlands, New Zealand, North Macedonia, Norway, Oman, Pakistan, Panama, Peru, Philippines, Poland, Portugal, Qatar, Romania, Russia, San Marino, Saudi Arabia, Senegal, Serbia, Singapore, Slovakia, Slovenia, South Africa, Spain, Sri Lanka, Sweden, Switzerland, Taiwan*, Thailand, Tunisia, Turkey, US, Ukraine, United Arab Emirates, United Kingdom, United Kingdom (total), Uruguay, Uzbekistan, Venezuela, Vietnam&#34; . Predicted Cases By Country . Select a country from the drop down list below to toggle the visualization. . Growth Rate Predictions . Text(0.5, 0.98, &#39;Posterior of daily growth&#39;) . Model Diagnostics - Trace Plots . The following trace plots help to assess the convergence of the MCMC sampler. You can safely ignore this if not familiar with MCMC. . About This Analysis . The model that we are building assumes exponential growth. This is definitely wrong because growth would just continue uninterrupted into the future. However, in the early phase of an epidemic it&#39;s a reasonable assumption.1 . We assume a negative binomial likelihood as we are dealing with count data. A Poisson could also be used but the negative binomial allows us to also model the variance separately to give more flexibility. . The model is also hierarchical, pooling information from individual countries. . . This notebook gets up-to-date data from the &quot;2019 Novel Coronavirus COVID-19 (2019-nCoV) Data Repository by Johns Hopkins CSSE&quot; GitHub repository. This code is provided under the BSD-3 License.&#8617; . |",
            "url": "https://bielsnor.github.io/futureproof/growth-bayes/",
            "relUrl": "/growth-bayes/",
            "date": " • Mar 30, 2020"
        }
        
    
  
    
        ,"post2": {
            "title": "How many cases of COVID-19 does each U.S. state really have?",
            "content": ". Note: This dashboard contains the results of a predictive model. The author has tried to make it as accurate as possible. But the COVID-19 situation is changing quickly, and these models inevitably include some level of speculation. . Summary for the United States on 2020-03-27: . Reported Case Count: 82,220 . Predicted Case Count: 154,307 . Percentage Underreporting in Case Count: 46.7% . COVID-19 Case Estimates, by State . Definition Of Fields: . Reported Cases: The number of cases reported by each state, which is a function of how many tests are positive. | Est Cases: The predicted number of cases, accounting for the fact that not everyone is tested. | Est Range: The 95% confidence interval of the predicted number of cases. | Ratio: Estimated Cases divided by Reported Cases. | Tests per Million: The number of tests administered per one million people. The less tests administered per capita, the larger the difference between reported and estimated number of cases, generally. | Cases per Million: The number of reported cases per on million people. | Positive Test Rate: The reported percentage of positive tests. | . Reported Cases Est Cases Est Range Ratio Tests per Million Cases per Million Positive Test Rate . state . NY 37258 | 64919 | (47213, 104896) | 1.7 | 6276.7 | 1915.2 | 31% | . NJ 6876 | 12953 | (9412, 23612) | 1.9 | 2312.2 | 774.1 | 33% | . CA 3006 | 6505 | (4427, 11865) | 2.2 | 515.9 | 76.1 | 15% | . MI 2856 | 5922 | (4074, 11181) | 2.1 | 941.8 | 286.0 | 30% | . WA 3207 | 5620 | (4162, 9405) | 1.8 | 6090.7 | 421.1 | 7% | . IL 2538 | 5135 | (3601, 9716) | 2.0 | 1312.4 | 200.3 | 15% | . FL 2359 | 4723 | (3282, 8406) | 2.0 | 1253.0 | 109.8 | 9% | . MA 2417 | 4488 | (3240, 7560) | 1.9 | 3427.1 | 350.7 | 10% | . LA 2305 | 4168 | (2996, 7245) | 1.8 | 3878.2 | 495.8 | 13% | . GA 1643 | 3387 | (2351, 6153) | 2.1 | 842.8 | 154.7 | 18% | . PA 1687 | 3337 | (2386, 5756) | 2.0 | 1416.0 | 131.8 | 9% | . TX 1396 | 2941 | (1948, 5414) | 2.1 | 738.9 | 48.1 | 7% | . CO 1430 | 2740 | (1925, 4800) | 1.9 | 1757.7 | 248.3 | 14% | . CT 1012 | 1939 | (1393, 3354) | 1.9 | 1823.1 | 283.8 | 16% | . TN 957 | 1851 | (1318, 3243) | 1.9 | 2183.1 | 140.1 | 6% | . OH 867 | 1696 | (1150, 3107) | 2.0 | 1481.4 | 74.2 | 5% | . MD 580 | 1510 | (955, 3086) | 2.6 | 111.5 | 95.9 | 86% | . AZ 577 | 1498 | (966, 3312) | 2.6 | 126.9 | 79.3 | 62% | . IN 645 | 1377 | (929, 2533) | 2.1 | 690.9 | 95.8 | 14% | . WI 707 | 1348 | (962, 2471) | 1.9 | 2110.8 | 121.4 | 6% | . NC 636 | 1276 | (901, 2147) | 2.0 | 1230.9 | 60.6 | 5% | . MO 502 | 1271 | (809, 2388) | 2.5 | 141.9 | 81.8 | 58% | . AL 538 | 1122 | (758, 2139) | 2.1 | 842.5 | 109.7 | 13% | . NV 535 | 1026 | (739, 1776) | 1.9 | 2173.9 | 173.7 | 8% | . SC 456 | 1005 | (680, 1767) | 2.2 | 536.6 | 88.6 | 17% | . MS 485 | 1002 | (672, 1754) | 2.1 | 932.7 | 163.0 | 17% | . VA 460 | 985 | (667, 1803) | 2.1 | 725.1 | 53.9 | 7% | . UT 402 | 761 | (548, 1303) | 1.9 | 2404.9 | 125.4 | 5% | . AR 351 | 754 | (524, 1448) | 2.1 | 624.3 | 116.3 | 19% | . MN 346 | 650 | (471, 1137) | 1.9 | 2296.2 | 61.4 | 3% | . OR 316 | 621 | (436, 1160) | 2.0 | 1723.4 | 74.9 | 4% | . OK 248 | 580 | (388, 1154) | 2.3 | 304.8 | 62.7 | 21% | . KY 248 | 516 | (351, 1017) | 2.1 | 898.9 | 55.5 | 6% | . DC 267 | 482 | (352, 853) | 1.8 | 3066.2 | 378.3 | 12% | . ID 189 | 374 | (262, 639) | 2.0 | 1598.7 | 105.8 | 7% | . IA 179 | 365 | (252, 604) | 2.0 | 873.8 | 56.7 | 6% | . DE 143 | 350 | (219, 661) | 2.4 | 183.8 | 146.9 | 80% | . KS 168 | 349 | (243, 649) | 2.1 | 1042.5 | 57.7 | 6% | . RI 165 | 325 | (226, 574) | 2.0 | 1445.2 | 155.8 | 11% | . NH 158 | 300 | (214, 527) | 1.9 | 2613.1 | 116.2 | 4% | . VT 158 | 295 | (214, 482) | 1.9 | 3218.0 | 253.2 | 8% | . ME 155 | 293 | (206, 522) | 1.9 | 2640.2 | 115.3 | 4% | . NM 136 | 248 | (181, 410) | 1.8 | 4059.9 | 64.9 | 2% | . MT 108 | 203 | (143, 350) | 1.9 | 2524.4 | 101.0 | 4% | . HI 106 | 194 | (141, 342) | 1.8 | 3152.1 | 74.9 | 2% | . PR 64 | 165 | (103, 340) | 2.6 | 138.1 | 20.0 | 15% | . WV 76 | 154 | (106, 288) | 2.0 | 1035.1 | 42.4 | 4% | . NE 73 | 152 | (107, 291) | 2.1 | 856.6 | 37.7 | 4% | . AK 69 | 127 | (92, 214) | 1.8 | 3264.3 | 94.3 | 3% | . WY 56 | 110 | (73, 195) | 2.0 | 1909.3 | 96.8 | 5% | . ND 58 | 106 | (76, 194) | 1.8 | 2967.0 | 76.1 | 3% | . SD 46 | 89 | (62, 151) | 1.9 | 2282.2 | 52.0 | 2% | . Appendix: Model Diagnostics . Derived relationship between Test Capacity and Case Under-reporting . Plotted is the estimated relationship between test capacity (in terms of people per test -- larger = less testing) and the likelihood a COVID-19 case is reported (lower = more under-reporting of cases). . The lines represent the posterior samples from our MCMC run (note the x-axis is plotted on a log scale). The rug plot shows the current test capacity for each state (black &#39;|&#39;) and the capacity one week ago (cyan &#39;+&#39;). For comparison, South Korea&#39;s testing capacity is currently at the very left of the graph (200 people per test). . About this Analysis . This analysis was done by Joseph Richards. . This project1 uses the testing rates per state from https://covidtracking.com/, which reports case counts and mortality by state. This is used to estimate the number of unreported (untested) COVID-19 cases in each U.S. state. . The analysis makes a few assumptions: . The probability that a case is reported by a state is a function of the number of tests run per person in that state. Hence the degree of under-reported cases is a function of tests run per capita. | The underlying mortality rate is the same across every state. | Patients take time to succumb to COVID-19, so the mortality counts today reflect the case counts 7 days ago. E.g., mortality rate = (cumulative deaths today) / (cumulative cases 7 days ago). | The model attempts to find the most likely relationship between state-wise test volume (per capita) and under-reporting, such that the true underlying mortality rates between the individual states are as similar as possible. The model simultaneously finds the most likely posterior distribution of mortality rates, the most likely true case count per state, and the test volume vs. case underreporting relationship. . . Full details about the model are available at: https://github.com/jwrichar/COVID19-mortality&#8617; . |",
            "url": "https://bielsnor.github.io/futureproof/covid-19-us-case-estimation/",
            "relUrl": "/covid-19-us-case-estimation/",
            "date": " • Mar 29, 2020"
        }
        
    
  
    
        ,"post3": {
            "title": "COVID-19 Deaths Per Capita",
            "content": "Deaths Per Million Of Inhabitants . Since reaching at least 1 death per million . Tip: Click (Shift+ for multiple) on countries in the legend to filter the visualization. . Last Available Total Deaths By Country: . Appendix . . Warning: The following chart, &quot;Cases Per Million of Habitants&quot; is biased depending on how widely a country administers tests. Please read with caution. . Cases Per Million of Habitants . Last Available Cases Per Million By Country: . Data Source: &quot;2019 Novel Coronavirus COVID-19 (2019-nCoV) Data Repository by Johns Hopkins CSSE&quot; GitHub repository. . Research: Feenstra, Robert C., Robert Inklaar and Marcel P. Timmer (2015), &quot;The Next Generation of the Penn World Table&quot; American Economic Review, 105(10), 3150-3182 .",
            "url": "https://bielsnor.github.io/futureproof/futureproof-COVID19-covid-compare-permillion/",
            "relUrl": "/futureproof-COVID19-covid-compare-permillion/",
            "date": " • Mar 28, 2020"
        }
        
    
  
    
        ,"post4": {
            "title": "Compare Death Rate Trajectories",
            "content": "Comparing Death Trajectory by Country . Where does your country stand today compared to Lombardy? . Click (Shift+ for multiple) on Countries legend to filter the visualization. . Last Updated on March, 28 2020 Select a country from the drop down list below to toggle the visualization. . A Lesson from Lombardy We Must Head . Lombardy, a small region of Italy with a population of only 10 million people has experienced an extremely high death rate. This shows that the virus has a high mortality rate even on a small demographic scale, likely due to overwhelmed healthcare services. . Where does your country stand in comparison to Lombardy? . Click (Shift+ for multiple) on Countries legend to filter the visualization. .",
            "url": "https://bielsnor.github.io/futureproof/futureproof-COVID19-compare-country-death-trajectories/",
            "relUrl": "/futureproof-COVID19-compare-country-death-trajectories/",
            "date": " • Mar 27, 2020"
        }
        
    
  
    
        ,"post5": {
            "title": "COVID-19-Growth By State (US)",
            "content": ". Tip: Click (Shift+ for multiple) on states in the legend to filter the visualizations below. Click outside the legend to highlight all states. . Total Cases . . Warning: The number of cases per capita can be heavily biased depending on a state&#8217;s testing procedures and how widely the population is tested. Read with caution. . Total Deaths . ###Click on each state to see data .",
            "url": "https://bielsnor.github.io/futureproof/futureproof-COVID19-USA/",
            "relUrl": "/futureproof-COVID19-USA/",
            "date": " • Mar 27, 2020"
        }
        
    
  

  
  

  

  
  

  
  

  
  

  
  

}